:root {
  --prim-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --prim-backg-color: #ffffff;
  --light-backg-color: #f5f4fa;
  --dark-backg-color: #2f303a;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--prim-text-color);
  background-color: var(--prim-backg-color);
}

button {
  cursor: pointer;
}

img {
  height: auto;
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.btn, .header__container, .connect__link, .development__box, .social__link, .client__link, .footer-icon-link, .chek-field {
  display: flex;
  align-items: center;
}

.header__container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.site-nav,
.connect {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-size: 36px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  color: #ffffff;
  background-color: var(--accent-color);
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus {
  background-color: #188ce8;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19231;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover .logo__dark,
.logo:focus .logo__dark,
.logo:hover .logo__light,
.logo:focus .logo__light {
  color: var(--accent-color);
}

.logo__dark {
  font-family: Raleway, sans-serif;
  color: #000000;
}

.logo__light {
  font-family: Raleway, sans-serif;
  color: #ffffff;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

/* --- LOGO --------------- */
/* --- header-list --------------- */
.site-nav {
  margin-left: 93px;
}

.site-nav,
.connect {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.02em;
  display: flex;
}

.site-nav__item {
  position: relative;
}

.site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav__link {
  color: var(--title-text-color);
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link--current {
  color: var(--accent-color);
}

.site-nav__link--current::after {
  content: '';
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 44px;
}

.connect {
  margin-left: auto;
}

.connect__item + .connect__item {
  margin-left: 50px;
}

.connect__link {
  color: var(--prim-text-color);
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.connect__link:hover, .connect__link:focus {
  color: var(--accent-color);
}

.connect__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  background-color: var(--dark-backg-color);
  max-width: 1600px;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36364;
  letter-spacing: 0.06em;
  max-width: 696px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.btn__hero {
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
}

.advantage-list {
  display: flex;
  justify-content: space-between;
}

.advantage-list__item + .advantage-list__item {
  margin-left: 30px;
}

.advantage-list__box {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  background: var(--light-backg-color);
  border-radius: 4px;
}

.advantage-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.advantage-list__text {
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  width: 270px;
}

.section--no-padding {
  padding-top: 0;
}

.development-list {
  display: flex;
  margin-left: -30px;
}

.development-list__item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  position: relative;
}

.development__box {
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0px;
}

.development__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.section--other-background {
  background-color: var(--light-backg-color);
}

.team {
  display: flex;
  margin-left: -30px;
  margin-bottom: -30px;
  flex-wrap: wrap;
}

.team__item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__card {
  padding: 30px 0;
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team__text {
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.social {
  display: flex;
  justify-content: center;
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__item + .social__item {
  margin-left: 10px;
}

.social__link {
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
  background-color: var(--prim-backg-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.social__icon {
  fill: currentColor;
}

.client {
  display: flex;
}

.client__item {
  /* width: calc(100% / 6 - 30px); */
  width: 170px;
  height: 92px;
  background: #ffffff;
  /* border-radius: 0px 0px 4px 4px; */
}

.client__item + .client__item {
  margin-left: 30px;
}

.client__link {
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: border, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link:hover, .client__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client__icon {
  fill: currentColor;
}

.footer {
  background-color: var(--dark-backg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container--flex {
  display: flex;
  align-items: baseline;
}

/* logo */
.container-logoadd {
  flex-grow: 1;
}

.container-address {
  margin-top: 20px;
}

.footer-address__item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
}

.footer-address__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link--address {
  color: #ffffff;
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link--mail,
.footer-link--tel {
  color: rgba(255, 255, 255, 0.6);
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover, .footer-link:focus {
  color: var(--accent-color);
}

/* container-links */
.container-links {
  margin-left: 70px;
  margin-right: 93px;
}

.footer-cont-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-icon {
  display: flex;
  justify-content: center;
}

.footer-icon__item {
  width: 44px;
  height: 44px;
}

.footer-icon__item + .footer-icon__item {
  margin-left: 10px;
}

.footer-icon-link {
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover, .footer-icon-link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.footer-icon-icon {
  fill: currentColor;
}

.container-email {
  width: 570px;
}

.form-input {
  display: inline-flex;
}

.form-input__item {
  font-size: 16px;
  height: 50px;
  border-radius: 4px;
  background-color: transparent;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: border-color 500ms;
}

.form-input__item::placeholder {
  color: rgba(255, 255, 255, 0.6);
  transition: color 500ms;
}

.form-input__item:hover, .form-input__item:focus {
  color: #ffffff;
  border: 1px solid #ffffff;
}

.form-input__item:hover::placeholder, .form-input__item:focus::placeholder {
  color: #ffffff;
}

.form-input__btn {
  padding: 10px 28px;
  margin-left: 12px;
}

.icon-send {
  margin-left: 10px;
  fill: currentColor;
}

.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter__item + .filter__item {
  margin-left: 8px;
}

.filter__btn {
  padding: 6px 22px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--light-backg-color);
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__btn:hover, .filter__btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
  display: flex;
  margin-left: -30px;
  margin-bottom: -30px;
  flex-wrap: wrap;
}

.project__item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  position: relative;
}

.project__card-img {
  position: relative;
  overflow: hidden;
}

.project__text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.55556;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.8);
  padding: 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project__link {
  display: block;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project__link:hover, .project__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project__link:hover .project__text,
.project__link:focus .project__text {
  transform: translateY(0);
}

.project__footer {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px;
}

.project__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.project__development {
  font-weight: hull;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--prim-text-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.367);
  position: fixed;
  top: 0;
  transition: opacity 500ms, visibility 500ms;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* transition: transform 500ms; */
  padding: 40px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #999999;
  background-color: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.form-field {
  margin-bottom: 10px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.01em;
  color: var(--prim-text-color);
  margin-bottom: 10px;
}

.modal-label--end {
  margin-bottom: 20px;
}

.modal-label__field {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-label__block {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-label__block::placeholder {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-label__block:hover::placeholder, .modal-label__block:focus::placeholder {
  color: var(--accent-color);
}

.modal-label__block:hover + .modal-icon,
.modal-label__block:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-label__block--input {
  height: 40px;
  padding-left: 42px;
}

.modal-label__block--text {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  display: block;
  margin-top: 4px;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-text-color);
}

.chek-field {
  position: relative;
  margin-bottom: 30px;
  justify-content: center;
}

.modal-chek-span {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
}

.modal-chek-text {
  font-size: 14px;
  color: var(--prim-text-color);
}

.modal-chek:focus + .modal-chek-span {
  outline: 3px solid var(--accent-color);
}

.modal-chek:checked + .modal-chek-span {
  background-color: var(--accent-color);
  border: none;
  fill: #ffffff;
}

.chek-label-span {
  color: var(--accent-color);
  text-decoration: underline;
}

.btn--submit {
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
}
/*# sourceMappingURL=main.css.map */